{
  "name": "node_module",
  "version": "1.0.0",
  "description": "node_packages",
  "main": "about.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dibuaman/assignment.git"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dibuaman/assignment/issues"
  },
  "homepage": "https://github.com/dibuaman/assignment#readme"
}
